Plik wejœciowytsp_6_1.txt
Minimalny koszt cyklu komiwojazera : 132
Kolejnosc odwiedzanych miast: 1 2 3 4 5 6 1 

Plik wejœciowytsp_6_2.txt
Minimalny koszt cyklu komiwojazera : 80
Kolejnosc odwiedzanych miast: 1 6 2 3 4 5 1 

Plik wejœciowytsp_10.txt
Minimalny koszt cyklu komiwojazera : 212
Kolejnosc odwiedzanych miast: 1 4 5 3 9 8 7 10 2 6 1 

Plik wejœciowytsp_12.txt
Minimalny koszt cyklu komiwojazera : 264
Kolejnosc odwiedzanych miast: 1 2 9 5 7 3 12 10 8 6 4 11 1 

Plik wejœciowytsp_13.txt
Minimalny koszt cyklu komiwojazera : 269
Kolejnosc odwiedzanych miast: 1 11 4 6 8 10 12 3 7 5 9 2 13 1 

Plik wejœciowytsp_14.txt
Minimalny koszt cyklu komiwojazera : 282
Kolejnosc odwiedzanych miast: 1 11 4 6 8 10 14 12 3 7 5 9 2 13 1 

Plik wejœciowytsp_15.txt
Minimalny koszt cyklu komiwojazera : 291
Kolejnosc odwiedzanych miast: 1 11 4 6 8 10 14 12 3 7 5 9 15 2 13 1 

Plik wejœciowytsp_17.txt
Minimalny koszt cyklu komiwojazera : 39
Kolejnosc odwiedzanych miast: 1 3 14 2 10 11 13 6 7 15 16 4 5 8 9 17 12 1 

Plik wejœciowybr17.txt
Minimalny koszt cyklu komiwojazera : 39
Kolejnosc odwiedzanych miast: 1 3 14 2 10 11 13 6 7 15 16 4 5 8 9 17 12 1 

Plik wejœciowygr17.txt
Minimalny koszt cyklu komiwojazera : 1326
Kolejnosc odwiedzanych miast: 1 7 10 12 13 4 9 3 11 15 2 16 8 5 6 17 14 1 

Plik wejœciowygr21.txt
Minimalny koszt cyklu komiwojazera : 2166
Kolejnosc odwiedzanych miast: 1 11 17 14 9 7 21 10 12 8 18 20 16 15 6 2 13 5 4 3 19 1 

