# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Held-Karp - PEA - Komivoyager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\alfag\OneDrive\Pulpit\Projekty\PEA\Held-Karp$ -$ PEA$ -$ Komivoyager\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alfag\OneDrive\Pulpit\Projekty\PEA\Held-Karp - PEA - Komivoyager\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alfag\OneDrive\Pulpit\Projekty\PEA\Held-Karp - PEA - Komivoyager\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\alfag\OneDrive\Pulpit\Projekty\PEA\Held-Karp - PEA - Komivoyager" -B"C:\Users\alfag\OneDrive\Pulpit\Projekty\PEA\Held-Karp - PEA - Komivoyager\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alfag/OneDrive/Pulpit/Projekty/PEA/Held-Karp - PEA - Komivoyager/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMakeTarget


#############################################
# Order-only phony target for CMakeTarget

build cmake_object_order_depends_target_CMakeTarget: phony || Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeFiles\CMakeTarget.dir

build Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeFiles\CMakeTarget.dir\Held-Karp_-_PEA_-_Komivoyager.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\alfag\OneDrive\Pulpit\Projekty\PEA\Held-Karp$ -$ PEA$ -$ Komivoyager\Held-Karp$ -$ PEA$ -$ Komivoyager\Held-Karp$ -$ PEA$ -$ Komivoyager.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = "Held-Karp - PEA - Komivoyager\CMakeFiles\CMakeTarget.dir"
  OBJECT_FILE_DIR = "Held-Karp - PEA - Komivoyager\CMakeFiles\CMakeTarget.dir"
  TARGET_COMPILE_PDB = "Held-Karp - PEA - Komivoyager\CMakeFiles\CMakeTarget.dir\\"
  TARGET_PDB = "Held-Karp - PEA - Komivoyager\CMakeTarget.pdb"

build Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeFiles\CMakeTarget.dir\KomivoyagerLocation.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\alfag\OneDrive\Pulpit\Projekty\PEA\Held-Karp$ -$ PEA$ -$ Komivoyager\Held-Karp$ -$ PEA$ -$ Komivoyager\KomivoyagerLocation.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = "Held-Karp - PEA - Komivoyager\CMakeFiles\CMakeTarget.dir"
  OBJECT_FILE_DIR = "Held-Karp - PEA - Komivoyager\CMakeFiles\CMakeTarget.dir"
  TARGET_COMPILE_PDB = "Held-Karp - PEA - Komivoyager\CMakeFiles\CMakeTarget.dir\\"
  TARGET_PDB = "Held-Karp - PEA - Komivoyager\CMakeTarget.pdb"

build Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeFiles\CMakeTarget.dir\Mensuration.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\alfag\OneDrive\Pulpit\Projekty\PEA\Held-Karp$ -$ PEA$ -$ Komivoyager\Held-Karp$ -$ PEA$ -$ Komivoyager\Mensuration.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = "Held-Karp - PEA - Komivoyager\CMakeFiles\CMakeTarget.dir"
  OBJECT_FILE_DIR = "Held-Karp - PEA - Komivoyager\CMakeFiles\CMakeTarget.dir"
  TARGET_COMPILE_PDB = "Held-Karp - PEA - Komivoyager\CMakeFiles\CMakeTarget.dir\\"
  TARGET_PDB = "Held-Karp - PEA - Komivoyager\CMakeTarget.pdb"

build Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeFiles\CMakeTarget.dir\HeldKarpAlg.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug C$:\Users\alfag\OneDrive\Pulpit\Projekty\PEA\Held-Karp$ -$ PEA$ -$ Komivoyager\Held-Karp$ -$ PEA$ -$ Komivoyager\HeldKarpAlg.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = "Held-Karp - PEA - Komivoyager\CMakeFiles\CMakeTarget.dir"
  OBJECT_FILE_DIR = "Held-Karp - PEA - Komivoyager\CMakeFiles\CMakeTarget.dir"
  TARGET_COMPILE_PDB = "Held-Karp - PEA - Komivoyager\CMakeFiles\CMakeTarget.dir\\"
  TARGET_PDB = "Held-Karp - PEA - Komivoyager\CMakeTarget.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target CMakeTarget


#############################################
# Link the executable Held-Karp - PEA - Komivoyager\CMakeTarget.exe

build Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeTarget.exe: CXX_EXECUTABLE_LINKER__CMakeTarget_Debug Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeFiles\CMakeTarget.dir\Held-Karp_-_PEA_-_Komivoyager.cpp.obj Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeFiles\CMakeTarget.dir\KomivoyagerLocation.cpp.obj Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeFiles\CMakeTarget.dir\Mensuration.cpp.obj Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeFiles\CMakeTarget.dir\HeldKarpAlg.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "Held-Karp - PEA - Komivoyager\CMakeFiles\CMakeTarget.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = "Held-Karp - PEA - Komivoyager\CMakeFiles\CMakeTarget.dir\\"
  TARGET_FILE = "Held-Karp - PEA - Komivoyager\CMakeTarget.exe"
  TARGET_IMPLIB = "Held-Karp - PEA - Komivoyager\CMakeTarget.lib"
  TARGET_PDB = "Held-Karp - PEA - Komivoyager\CMakeTarget.pdb"


#############################################
# Utility command for edit_cache

build Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alfag\OneDrive\Pulpit\Projekty\PEA\Held-Karp - PEA - Komivoyager\out\build\x64-debug\Held-Karp - PEA - Komivoyager" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Held-Karp$ -$ PEA$ -$ Komivoyager\edit_cache: phony Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alfag\OneDrive\Pulpit\Projekty\PEA\Held-Karp - PEA - Komivoyager\out\build\x64-debug\Held-Karp - PEA - Komivoyager" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\alfag\OneDrive\Pulpit\Projekty\PEA\Held-Karp - PEA - Komivoyager" -B"C:\Users\alfag\OneDrive\Pulpit\Projekty\PEA\Held-Karp - PEA - Komivoyager\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Held-Karp$ -$ PEA$ -$ Komivoyager\rebuild_cache: phony Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeTarget: phony Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeTarget.exe

build CMakeTarget.exe: phony Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeTarget.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alfag/OneDrive/Pulpit/Projekty/PEA/Held-Karp - PEA - Komivoyager/out/build/x64-debug

build all: phony Held-Karp$ -$ PEA$ -$ Komivoyager\all

# =============================================================================

#############################################
# Folder: C:/Users/alfag/OneDrive/Pulpit/Projekty/PEA/Held-Karp - PEA - Komivoyager/out/build/x64-debug/Held-Karp - PEA - Komivoyager

build Held-Karp$ -$ PEA$ -$ Komivoyager\all: phony Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeTarget.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\alfag\OneDrive\Pulpit\Projekty\PEA\Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeLists.txt C$:\Users\alfag\OneDrive\Pulpit\Projekty\PEA\Held-Karp$ -$ PEA$ -$ Komivoyager\Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\alfag\OneDrive\Pulpit\Projekty\PEA\Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeLists.txt C$:\Users\alfag\OneDrive\Pulpit\Projekty\PEA\Held-Karp$ -$ PEA$ -$ Komivoyager\Held-Karp$ -$ PEA$ -$ Komivoyager\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
